{
    "name": "AowVN",
    "short_name": "AowVN",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/vudoanbinhminh/aowvn.github.io@main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/vudoanbinhminh/aowvn.github.io@main/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "htttps://www.aowvn.org",
    "display": "standalone"
}
